BIAS					    |  DIRECT
===========================================================================================
reg     z      flav 	 prog	grnr  fsub  |  reg     z      flav 	prog   grnr  fsub
-------------------------------------------------------------------------------------------
D4    2.001   BH2015     23      1     23   |  D4    2.001   BH2015     36      2     36   
D6    2.001   BH2015      0      0      0   |  D6    2.001   BH2015     82      1     82
D12   2.007   BH2015      0      0      0   |  D12   2.007   BH2015      2      0      0 
D16   2.007   BH2015      0      0      0   |  D16   2.007   BH2015     91      1     91
D29   2.007   BH2015      0      0      0   |  D29   2.007   BH2015    126      2    126   
-------------------------------------------------------------------------------------------
D6    1.000   BH2015      0      0      0   |  D6    1.000   BH2015    160      1    160
___________________________________________________________________________________________


Main Groups
~~~~~~~~~~~~~~
reg grupo fsub 
z=2   
D3   0      0
D4   1     23
D5   0      0
D6   0      0
D7   0      0
D9   0      0
D12  0      0
D16  0      0
D22  0      0
D24  0      0
D29  0      0
~~~~~~~~~~~~~~ 
z=1                       
D3   0      0
D4   0      0
D5   0      0
D6   0      0
D7   1    231
D9   0      0
D12  0      0
D16  0      0
D22  0      0
D24  0      0
D29  0      0
~~~~~~~~~~~~~~
z=0
D3   0      0
D4   0      0
D5   1    156
D6   0      0
D7   0      0
D9   0      0
D12  0      0
D16  0      0
D22  0      0
D24  0      0
D29  0      0
~~~~~~~~~~~~~~
